cloudbees-folder:6.2.1
pipeline-model-definition:1.2.4
blueocean-events:1.3.2
blueocean-pipeline-api-impl:1.3.2
workflow-support:2.16
workflow-api:2.23.1
blueocean-git-pipeline:1.3.2
script-security:1.35
htmlpublisher:1.14
blueocean-personalization:1.3.2
github-api:1.90
blueocean-i18n:1.3.2
blueocean-rest:1.3.2
antisamy-markup-formatter:1.5
blueocean-web:1.3.2
jira:2.5
scm-api:2.2.5
blueocean-rest-impl:1.3.2
blueocean-pipeline-editor:1.3.2
ssh-credentials:1.13
greenballs:1.15
pipeline-model-declarative-agent:1.1.1
sse-gateway:1.15
workflow-multibranch:2.16
git-server:1.7
blueocean-autofavorite:1.1.0
blueocean-jira:1.3.2
windows-slaves:1.3.1
branch-api:2.0.15
blueocean:1.3.2
workflow-scm-step:2.6
matrix-auth:2.2
blueocean-commons:1.3.2
git:3.6.4
bouncycastle-api:2.16.2
github-branch-source:2.3.1
blueocean-display-url:2.1.1
variant:1.1
blueocean-dashboard:1.3.2
credentials:2.1.16
authentication-tokens:1.3
docker-workflow:1.14
token-macro:2.3
pipeline-model-api:1.2.4
ace-editor:1.1
jackson2-api:2.8.7.0
pipeline-graph-analysis:1.5
pipeline-stage-tags-metadata:1.2.4
workflow-cps-global-lib:2.9
favorite:2.3.1
command-launcher:1.1
docker-commons:1.9
pubsub-light:1.12
plain-credentials:1.4
credentials-binding:1.13
github:1.28.1
workflow-basic-steps:2.6
workflow-step-api:2.13
cloudbees-bitbucket-branch-source:2.2.7
blueocean-github-pipeline:1.3.2
mailer:1.20
workflow-cps:2.41
jsch:0.1.54.1
jquery-detached:1.2.1
blueocean-config:1.3.2
workflow-durable-task-step:2.17
pipeline-model-extensions:1.2.4
git-client:2.6.0
pipeline-milestone-step:1.3.1
blueocean-pipeline-scm-api:1.3.2
blueocean-bitbucket-pipeline:1.3.2
pipeline-stage-step:2.3
pipeline-input-step:2.8
structs:1.10
durable-task:1.15
kubernetes:1.1
mercurial:2.2
junit:1.21
pipeline-build-step:2.5.1
matrix-project:1.12
display-url-api:2.1.0
workflow-job:2.15
blueocean-jwt:1.3.2
apache-httpcomponents-client-4-api:4.5.3-2.0
