workflow-scm-step:2.6
sse-gateway:1.15
credentials-binding:1.13
cloudbees-bitbucket-branch-source:2.2.7
docker-workflow:1.14
blueocean-rest-impl:1.3.3
mercurial:2.2
workflow-basic-steps:2.6
blueocean-personalization:1.3.3
blueocean-jira:1.3.3
github-api:1.90
scm-api:2.2.5
workflow-support:2.16
plain-credentials:1.4
favorite:2.3.1
matrix-auth:2.2
ssh-credentials:1.13
credentials:2.1.16
junit:1.22.2
blueocean-git-pipeline:1.3.3
branch-api:2.0.15
jquery-detached:1.2.1
pipeline-model-api:1.2.4
git:3.6.4
blueocean-pipeline-editor:1.3.3
blueocean-i18n:1.3.3
jsch:0.1.54.1
display-url-api:2.1.0
workflow-job:2.15
variant:1.1
jackson2-api:2.8.7.0
workflow-cps-global-lib:2.9
script-security:1.35
pipeline-stage-step:2.3
github-branch-source:2.3.1
pipeline-model-declarative-agent:1.1.1
blueocean-autofavorite:1.1.0
windows-slaves:1.3.1
git-server:1.7
apache-httpcomponents-client-4-api:4.5.3-2.0
pubsub-light:1.12
pipeline-milestone-step:1.3.1
workflow-multibranch:2.16
blueocean-rest:1.3.3
token-macro:2.3
blueocean-dashboard:1.3.3
ace-editor:1.1
job-dsl:1.66
antisamy-markup-formatter:1.5
pipeline-model-extensions:1.2.4
kubernetes:1.1
pipeline-build-step:2.5.1
blueocean-config:1.3.3
structs:1.10
blueocean:1.3.3
htmlpublisher:1.14
greenballs:1.15
blueocean-pipeline-scm-api:1.3.3
mailer:1.20
pipeline-model-definition:1.2.4
git-client:2.6.0
blueocean-commons:1.3.3
authentication-tokens:1.3
blueocean-pipeline-api-impl:1.3.3
matrix-project:1.12
workflow-durable-task-step:2.17
jira:2.5
blueocean-display-url:2.1.1
blueocean-bitbucket-pipeline:1.3.3
bouncycastle-api:2.16.2
blueocean-web:1.3.3
workflow-cps:2.41
pipeline-graph-analysis:1.5
workflow-step-api:2.13
blueocean-events:1.3.3
cloudbees-folder:6.2.1
github:1.28.1
pipeline-input-step:2.8
command-launcher:1.1
workflow-api:2.23.1
durable-task:1.16
blueocean-jwt:1.3.3
blueocean-github-pipeline:1.3.3
pipeline-stage-tags-metadata:1.2.4
docker-commons:1.9
